input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://localhost/dbname?autoReconnect=true&useSSL=false"
        jdbc_user => "dbuser"
        jdbc_password => "dbpass"
        jdbc_driver_library => "/vagrant/mysql-connector-java-5.1.45-bin.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT * from remuneracao"
        schedule => "* * * * *"
        record_last_run => true
    }
} 
output {
    stdout { codec => json_lines }
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "remuneracao"
        document_id => "%{id}"
    } 
}
