input {
  file {
    path => "/vagrant/Remuneracao.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ";"
    columns => ["id", "ano", "mes", "cpf","nome","remuneracao"]
    convert => {
      "id" => "integer"
      "ano" => "integer"
      "mes" => "integer"
      "remuneracao" => "float"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "remuneracao"
    workers => 1
  }
  stdout { codec => rubydebug }
}
